<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Deploying a Hugo Static Website to AWS S3 | Data Engineering Bits</title>
<meta name="keywords" content="">
<meta name="description" content="Introduction This is bold text, and this is emphasized text.
# This program prints Hello, world! print(&#39;Hello, world!&#39;) ">
<meta name="author" content="">
<link rel="canonical" href="https://resnad.com/posts/my-first-post/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5c25c975546c048d1a5600aadb48425ae1bc921a9a18fe67d6955c9535260811.css" integrity="sha256-XCXJdVRsBI0aVgCq20hCWuG8khqaGP5n1pVclTUmCBE=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://resnad.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://resnad.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://resnad.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://resnad.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://resnad.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Deploying a Hugo Static Website to AWS S3" />
<meta property="og:description" content="Introduction This is bold text, and this is emphasized text.
# This program prints Hello, world! print(&#39;Hello, world!&#39;) " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://resnad.com/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-20T09:03:20-08:00" />
<meta property="article:modified_time" content="2022-11-20T09:03:20-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploying a Hugo Static Website to AWS S3"/>
<meta name="twitter:description" content="Introduction This is bold text, and this is emphasized text.
# This program prints Hello, world! print(&#39;Hello, world!&#39;) "/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://resnad.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Deploying a Hugo Static Website to AWS S3",
      "item": "https://resnad.com/posts/my-first-post/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Deploying a Hugo Static Website to AWS S3",
  "name": "Deploying a Hugo Static Website to AWS S3",
  "description": "Introduction This is bold text, and this is emphasized text.\n# This program prints Hello, world! print(\u0026#39;Hello, world!\u0026#39;) ",
  "keywords": [
    
  ],
  "articleBody": "Introduction This is bold text, and this is emphasized text.\n# This program prints Hello, world! print('Hello, world!') ",
  "wordCount" : "18",
  "inLanguage": "en",
  "datePublished": "2022-11-20T09:03:20-08:00",
  "dateModified": "2022-11-20T09:03:20-08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://resnad.com/posts/my-first-post/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data Engineering Bits",
    "logo": {
      "@type": "ImageObject",
      "url": "https://resnad.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://resnad.com/" accesskey="h" title="Data Engineering Bits (Alt + H)">Data Engineering Bits</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://resnad.com/">Home</a>&nbsp;»&nbsp;<a href="https://resnad.com/posts/">Posts</a></div>
    <h1 class="post-title">
      Deploying a Hugo Static Website to AWS S3
    </h1>
    <div class="post-meta"><span title='2022-11-20 09:03:20 -0800 -0800'>November 20, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;18 words

</div>
  </header> 
  <div class="post-content"><h2 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h2>
<p>This is <strong>bold</strong> text, and this is <em>emphasized</em> text.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Python" data-lang="Python"><span class="line"><span class="cl"><span class="c1"># This program prints Hello, world!</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, world!&#39;</span><span class="p">)</span>
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://resnad.com/">Data Engineering Bits</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
